<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Lion King</title>

    <style>

.container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
  }
  
  @media (max-width: 900px){
    header{
      flex-direction: column;
      align-items: center;
    }
    header nav{
      margin-top: 30px;
    }
  }
  
  @media (max-width: 600px){
    .hero .container h2 {
      font-size: 1.5em;
    }
    
    .hero .container p {
      font-size: 0.8em;
      margin-top: 20px;
    }
  }
  
  header .container{
    display: flex;
  }
  
  header h1 {
    font-size: 2.5em;
    float: left;
    color: darkred;
  }
  header img {
    float: left;
    height: 2.5em;
    padding-right: 10px;
  }
  nav {
    margin-top: 10px;
    float: right;
    margin-right: 30px;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 60px 5px;
  }
  nav ul li a:hover {
    color: darkred;
    transition: ease 0.2s;
  }
  
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    background: #666;
    color:#fff;
}
footer{
    display: block;
    background: #333;
    padding: 10px;
}
div{
    display:block;
}
p{
    display:block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start:0px;
    margin-inline-end: 0px;
}


.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: 10px;
}
p {
    margin-bottom: 20px;
    text-align: center;
}
.star-container {
    text-align: center;
     }
.star {
    color: gold;
    font-size: 24px;
}
img {
    max-width: 350px;
    max-height: 350px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
#numberInput {
    text-align: center;
    width: 300px;
    background:#333;
    margin: 0 auto; 
    display: block; 
    padding: 3px 0px;
    color:#fff;
}
numberInput::placeholder{
    color:#fff;
}
div h2{
    text-align: center;
    margin-bottom: 40px;
}

.trailerContainer {
    width: 80%;
    margin: 50px 10%;
    padding: 0;
    display: flex;
    align-items: center;
}
.trailer {
    width: 80%;
    height:400px;
    margin-left:10%;
}
header nav ul li:nth-child(2) a{
    color:darkred;
}

    </style>
</head>
<body>
    <header>
        <a href="../index.html">
          <div class="container">
            <img src="/src/favicon.png">
            <h1>FlickFix</h1>
          </div>
        </a>
          <nav>
            <ul>
              <li><a href="../action.html">Action</a></li>
              <li><a href="../animation.html">Animation</a></li>
              <li><a href="../comedy.html">Comedy</a></li>
              <li><a href="../drama.html">Drama</a></li>
              <li><a href="../horror.html">Horror</a></li>
              <li><a href="../scifi.html">Sci-fi</a></li>
            </ul>
          </nav>
        </div>
      </header>
        

    <div class="content">
        <img src="../src/poster/Poster (11).jpg" width="350" height="350">
        <div style="margin-left: 40px;" >
            <h2>The Lion King</h2>
            <p> "The Lion King" (original title: "The Lion King") is a 1994 American animated musical film directed by Roger Allers and Rob Minkoff. Produced by Walt Disney Pictures, it is one of the most iconic Disney cartoons, entertaining and inspiring generations.
                The story centers on the young lion king, Simba, who is later forced to leave his home, the Pridelands, after his father, Mufasa, dies tragically. Simba later returns to restore order to the Pridelands and confront his evil uncle Scar, who is seeking the throne.
                "The Lion King" has stunning animation, memorable music and a touching story. The film features classic songs such as "Circle of Life", "Hakuna Matata" and "Can You Feel the Love Tonight", which have remained popular ever since. "The Lion King" is one of the most profitable and influential Disney cartoons, winning numerous awards and inspiring and entertaining an entire generation.                
                </p>
            <input type="number" id="numberInput" placeholder="Rate this movie from 1 to 10" min="1" max="10" >
            <p>Viewers' average rating:</p>
            <div id="averageDisplay" display="flex"  ></div>
        </div>
    </div>
    
    <figure class="trailerContainer">
        <iframe class="trailer" src="https://www.youtube.com/embed/lFzVJEksoDY?si=r5tBZoPJxQkBScYZ" ></iframe>
    </figure> 
    
    <footer>
        <div class="contaner">
            <p>
                &copy 2024 flickFlix
            </p>
        </div>
    </footer>
     <script>
    let sum = parseFloat(localStorage.getItem('sumlion')) || 0;
let count = parseInt(localStorage.getItem('countlion')) || 0;
updateAverage();

document.getElementById('numberInput').addEventListener('keypress', function(event) {
    if (event.keyCode === 13) {
        let number = parseFloat(this.value);
        if (number >= 1 && number <= 10) {
            sum += number;
            count++;
            localStorage.setItem('sumlion', sum.toString());
            localStorage.setItem('countlion', count.toString());
            updateAverage();
            this.value = '';
        }
    }
});

function updateAverage() {
    if (count > 0) {
        let average = sum / count;
        let roundedAverage = Math.round(average);
        let stars = '';
        for (let i = 0; i < roundedAverage; i++) {
            stars += '★';
        }
        document.getElementById('averageDisplay').innerHTML = '<div class="star-container"><div class="star">' + stars + '</div></div>';
    }
}

</script>
</body>
</html>